# devfile-sample-java-springboot-basic

./: build.gradle  pom.xml
.tekton/: devfile-sample-java-springboot-basic-qdxe-pull-request.yaml  devfile-sample-java-springboot-basic-qdxe-push.yaml  devfile-sample-java-springboot-basic-yozr-pull-request.yaml  devfile-sample-java-springboot-basic-yozr-push.yaml
